{
  "name": "code-mentor-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huggingface/inference": "^3.6.2",
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.8.4",
    "lucide-react": "^0.487.0",
    "monaco-editor": "^0.52.2",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-monaco": "^0.1.0-alpha.0",
    "react-simple-code-editor": "^0.14.1",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
